# ============================================================================
# RAILWAY ENVIRONMENT VARIABLES - COPY TO RAILWAY DASHBOARD
# ============================================================================
# Copy these variables to your Railway services
# Backend Service → Variables tab → Add each variable

# ============================================================================
# BACKEND SERVICE VARIABLES
# ============================================================================

# Database (Supabase)
POSTGRES_HOST=db.gwmgpzcftdtiuhuoolso.supabase.co
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=HX7!j@sB.mE3!cQ

# Connection Pool Settings
DB_POOL_MAX_SIZE=20
DB_CONNECT_TIMEOUT=30
DB_QUERY_TIMEOUT=60000

# Security Keys (GENERATE THESE - see instructions below)
SECRET_KEY=REPLACE_WITH_GENERATED_KEY
JWT_SECRET=REPLACE_WITH_GENERATED_KEY

# AssemblyAI (REPLACE WITH YOUR KEY)
ASSEMBLYAI_API_KEY=REPLACE_WITH_YOUR_ASSEMBLYAI_KEY

# Frontend URL (UPDATE AFTER FRONTEND DEPLOYS)
FRONTEND_URL=https://your-frontend-service.railway.app
CORS_ORIGINS=https://your-frontend-service.railway.app

# Server Configuration
DEBUG=false
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
TZ=America/New_York

# File Storage
UPLOAD_DIR=/app/Recordings
MAX_UPLOAD_SIZE=52428800

# ReadyMode (Optional)
FORCE_READYMODE=false
READYMODE_USER=
READYMODE_PASSWORD=

# ============================================================================
# FRONTEND SERVICE VARIABLES
# ============================================================================

# Backend URL (UPDATE AFTER BACKEND DEPLOYS)
BACKEND_URL=https://your-backend-service.railway.app

# Frontend
FRONTEND_PORT=8501
TZ=America/New_York

# ============================================================================
# INSTRUCTIONS
# ============================================================================
# 1. Generate SECRET_KEY and JWT_SECRET:
#    python -c "import secrets; print(secrets.token_urlsafe(32))"
#
# 2. Get your AssemblyAI API key from your local .env file
#
# 3. After deploying services, update:
#    - FRONTEND_URL with actual frontend Railway URL
#    - CORS_ORIGINS with actual frontend Railway URL
#    - BACKEND_URL with actual backend Railway URL
#
# 4. Redeploy services after updating URLs

